<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Транслитератор</title>
	<meta name="description" content="Транслитерация русского алфавита латиницей по нескольким стандартам.">

	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/autosize/dist/autosize.js"></script>
	<script src="js/vendor/jquery.simplyCountable.js"></script>

	<script src="js/standards/gost_779_2000.js"></script>
	<script src="js/standards/gost_r_525351_2006.js"></script>
	<script src="js/standards/doc_9303.js"></script>
	<script src="js/standards/telegram.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
<div class="container content">
	<h1>Транслитератор</h1>

	<div class="standard-view" id="standard-view"></div>

	<form action="" method="post">
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
					<label for="text-source">Исходный текст</label>
					<textarea class="form-control" name="source" id="text-source" cols="30" rows="10"></textarea>
					<div class="counter">Символы: <span id="source-count">0</span></div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="form-group">
					<label for="text-target">Результат</label>
					<textarea class="form-control" name="target" id="text-target" cols="30" rows="10"></textarea>
					<div class="counter">Символы: <span id="target-count">0</span></div>
				</div>
			</div>
		</div> <!-- /.row -->
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="form-group">
					<label for="standard">Стандарт</label>
					<select class="form-control" name="standard" id="standard">
						<option value="">- нет -</option>
					</select>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="form-group">
					<label for="space">Заменять пробелы</label>
					<select class="form-control" name="space" id="space">
						<option value="">- не заменять -</option>
						<option value="1">дефисом "-"</option>
						<option value="2">подчеркиванием "_"</option>
					</select>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="form-group">
					<label for="register">Регистр символов</label>
					<select class="form-control" name="register" id="register">
						<option value="">- не изменять -</option>
						<option value="1">нижний</option>
						<option value="2">верхний</option>
					</select>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<label class="hidden-xs">&nbsp;</label>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="alphanum" value="1" id="alphanum"> Только буквы и цифры
					</label>
				</div>
			</div>
		</div> <!-- /.row -->
	</form>

	<h3>Стандарты и системы транслитерации</h3>

	<div id="standards-info">

	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="footer-inner">
			Powered by <a href="http://odd.su">OddLabs</a> |
			<a href="https://bitbucket.org/fatum12/transliterator/src">Source code</a>
		</div>
	</div>
</div>

</body>
</html>